<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/phenx/php-svg-lib" />
      <path value="$PROJECT_DIR$/vendor/dompdf/dompdf" />
      <path value="$PROJECT_DIR$/vendor/phenx/php-font-lib" />
      <path value="$PROJECT_DIR$/vendor/sabberworm/php-css-parser" />
      <path value="$PROJECT_DIR$/vendor/composer" />
    </include_path>
  </component>
</project>